{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard application for the flat",
  "main": "static/js/index.browserify.js",
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "3.3.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treevesvarndell/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treevesvarndell/dashboard/issues"
  },
  "homepage": "https://github.com/treevesvarndell/dashboard",
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "uglify-js": "^2.4.16"
  }
}
